<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascom Chatbot</title>
    <style>
        :root {
            --primary-color: #0033a0;
            --secondary-color: #e31937;
            --light-gray: #f5f5f5;
            --dark-gray: #333;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-gray);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        #chat-container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            height: 90vh;
            margin: 20px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        #chat-header {
            background: var(--primary-color);
            color: white;
            padding: 15px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        #chat-header img {
            height: 30px;
            margin-right: 10px;
        }
        
        #messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .message {
            max-width: 70%;
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 18px;
            line-height: 1.4;
            position: relative;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            align-self: flex-end;
            background: var(--primary-color);
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .bot-message {
            align-self: flex-start;
            background: var(--light-gray);
            color: var(--dark-gray);
            border-bottom-left-radius: 4px;
        }
        
        .typing-indicator {
            align-self: flex-start;
            display: inline-flex;
            padding: 10px 15px;
            background: var(--light-gray);
            border-radius: 18px;
            margin-bottom: 15px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: #999;
            border-radius: 50%;
            margin: 0 2px;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
        
        #input-area {
            display: flex;
            padding: 15px;
            border-top: 1px solid #eee;
            background: white;
        }
        
        #userInput {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 24px;
            font-size: 1rem;
            outline: none;
            transition: border 0.3s;
        }
        
        #userInput:focus {
            border-color: var(--primary-color);
        }
        
        #sendButton {
            margin-left: 10px;
            padding: 0 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        #sendButton:hover {
            background: #002080;
        }
        
        #sendButton:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .quick-replies {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        
        .quick-reply {
            padding: 6px 12px;
            background: #e0e0e0;
            border-radius: 16px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .quick-reply:hover {
            background: #d0d0d0;
        }
        
        .timestamp {
            font-size: 0.7rem;
            color: #999;
            margin-top: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <img src="https://www.mascom.bw/wp-content/uploads/2020/10/mascom-logo.png" alt="Mascom Logo">
            Mascom Virtual Assistant
        </div>
        
        <div id="messages"></div>
        
        <div id="input-area">
            <input type="text" id="userInput" placeholder="Type your message here..." autocomplete="off" />
            <button id="sendButton" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        let sessionId = localStorage.getItem('chat_session_id') || generateSessionId();
        localStorage.setItem('chat_session_id', sessionId);
        
        function generateSessionId() {
            return 'session_' + Math.random().toString(36).substr(2, 9);
        }
        
        function formatTime(date = new Date()) {
            return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }
        
        function addMessage(text, sender, quickReplies = []) {
            const messagesDiv = document.getElementById('messages');
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            messageDiv.innerHTML = text;
            
            const timestamp = document.createElement('div');
            timestamp.className = 'timestamp';
            timestamp.textContent = formatTime();
            
            messageDiv.appendChild(timestamp);
            messagesDiv.appendChild(messageDiv);
            
            if (quickReplies.length > 0) {
                const quickRepliesDiv = document.createElement('div');
                quickRepliesDiv.className = 'quick-replies';
                
                quickReplies.forEach(reply => {
                    const replyBtn = document.createElement('div');
                    replyBtn.className = 'quick-reply';
                    replyBtn.textContent = reply;
                    replyBtn.onclick = () => {
                        document.getElementById('userInput').value = reply;
                        sendMessage();
                    };
                    quickRepliesDiv.appendChild(replyBtn);
                });
                
                messagesDiv.appendChild(quickRepliesDiv);
            }
            
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function showTypingIndicator() {
            const messagesDiv = document.getElementById('messages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            messagesDiv.appendChild(typingDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        function getQuickReplies(intent) {
    const quickReplies = {
        'puk_code': ['How many PUK attempts?', 'What if I lost my ID?'],
        'data_purchase': ['Night data bundles', 'Why is my data slow?'],
        // Add for all intents
    };
    return quickReplies[intent] || [];
}

        function sendMessage() {
            const input = document.getElementById('userInput');
            const text = input.value.trim();
            if (!text) return;
            
            addMessage(text, 'user');
            input.value = '';
            
            showTypingIndicator();
            
            fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    message: text, 
                    session_id: sessionId 
                })
            })
            .then(res => {
                if (!res.ok) throw new Error('Network response was not ok');
                return res.json();
            })
            .then(data => {
                hideTypingIndicator();
                
                // Check if response has quick replies (you would need to modify your backend to support this)
                const quickReplies = [];
                if (data.response.includes('data bundles')) {
                    quickReplies.push('How do I buy data?', 'What are the prices?');
                }
                
                addMessage(data.response, 'bot', quickReplies);
            })
            .catch(err => {
                hideTypingIndicator();
                addMessage("Sorry, I'm having trouble responding. Please try again later.", 'bot');
                console.error('Error:', err);
            });
        }
        
        // Allow sending message with Enter key
        document.getElementById('userInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Initial greeting
        setTimeout(() => {
            addMessage("Hello! I'm the Mascom Virtual Assistant. How can I help you today?", 'bot', 
                ['Check my balance', 'Buy data bundle', 'Contact support']);
        }, 500);
    </script>
</body>
</html>