<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascom Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0033a0;
            --primary-light: #3d5ba9;
            --secondary-color: #e31937;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #333;
            --text-color: #333;
            --text-light: #666;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --border-radius-small: 6px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background: #f9f9f9;
            color: var(--text-color);
            line-height: 1.6;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        
        #chat-container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            height: 100vh;
            margin: 0 auto;
            background: var(--white);
            box-shadow: var(--shadow);
            overflow: hidden;
            position: relative;
        }
        
        #chat-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: var(--white);
            padding: 16px 20px;
            font-size: 1.2rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        #chat-header img {
            height: 28px;
            margin-right: 12px;
            filter: brightness(0) invert(1);
        }
        
        #chat-header .status {
            margin-left: auto;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        #chat-header .status-dot {
            width: 8px;
            height: 8px;
            background: #4caf50;
            border-radius: 50%;
            margin-right: 6px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        #messages {
            flex: 1;
            padding: 16px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background-color: #f5f7fa;
            background-image: radial-gradient(var(--medium-gray) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        
        .message {
            max-width: 80%;
            margin-bottom: 12px;
            padding: 12px 16px;
            border-radius: var(--border-radius);
            line-height: 1.5;
            position: relative;
            animation: fadeIn 0.3s ease;
            font-size: 0.95rem;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            align-self: flex-end;
            background: var(--primary-color);
            color: var(--white);
            border-bottom-right-radius: var(--border-radius-small);
        }
        
        .bot-message {
            align-self: flex-start;
            background: var(--white);
            color: var(--text-color);
            border-bottom-left-radius: var(--border-radius-small);
            border: 1px solid var(--medium-gray);
        }
        
        .typing-indicator {
            align-self: flex-start;
            display: inline-flex;
            padding: 12px 16px;
            background: var(--white);
            border-radius: var(--border-radius);
            margin-bottom: 12px;
            border: 1px solid var(--medium-gray);
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .typing-indicator-text {
            margin-right: 8px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--text-light);
            border-radius: 50%;
            margin: 0 2px;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
        
        #input-area {
            display: flex;
            padding: 12px;
            border-top: 1px solid var(--medium-gray);
            background: var(--white);
            position: sticky;
            bottom: 0;
        }
        
        #userInput {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid var(--medium-gray);
            border-radius: 24px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s;
            background: var(--light-gray);
        }
        
        #userInput:focus {
            border-color: var(--primary-color);
            background: var(--white);
            box-shadow: 0 0 0 2px rgba(0, 51, 160, 0.2);
        }
        
        #sendButton {
            margin-left: 10px;
            padding: 0 20px;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 24px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #sendButton:hover {
            background: #002080;
        }
        
        #sendButton:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .quick-replies {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        
        .quick-reply {
            padding: 8px 14px;
            background: var(--white);
            border: 1px solid var(--medium-gray);
            border-radius: 16px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .quick-reply:hover {
            background: var(--primary-light);
            color: var(--white);
            border-color: var(--primary-light);
            transform: translateY(-1px);
        }
        
        .timestamp {
            font-size: 0.7rem;
            color: var(--text-light);
            margin-top: 4px;
            text-align: right;
        }
        
        .bot-message .timestamp {
            text-align: left;
            color: var(--text-light);
        }
        
        .user-message .timestamp {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .message pre {
            white-space: pre-wrap;
            font-family: inherit;
            background: rgba(0,0,0,0.05);
            padding: 8px;
            border-radius: 4px;
            margin-top: 8px;
        }
        
        @media (max-width: 600px) {
            #chat-container {
                height: 100vh;
                max-width: 100%;
                border-radius: 0;
            }
            
            .message {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <img src="https://www.mascom.bw/wp-content/uploads/2020/10/mascom-logo.png" alt="Mascom Logo">
            Mascom Virtual Assistant
            <div class="status">
                <span class="status-dot"></span>
                Online
            </div>
        </div>
        
        <div id="messages"></div>
        
        <div id="input-area">
            <input type="text" id="userInput" placeholder="Type your message here..." autocomplete="off" />
            <button id="sendButton" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        let sessionId = localStorage.getItem('chat_session_id') || generateSessionId();
        localStorage.setItem('chat_session_id', sessionId);
        
        function generateSessionId() {
            return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
        }
        
        function formatTime(date = new Date()) {
            return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }
        
        function formatMessageText(text) {
            // Convert line breaks to <br> and numbered lists to proper formatting
            let formattedText = text.replace(/\n/g, '<br>');
            
            // Detect numbered lists like "1. Item" and format them
            formattedText = formattedText.replace(/(\d+\.\s)(.*?)(<br>|$)/g, '<span style="display: flex; margin-bottom: 4px;"><span style="min-width: 20px; font-weight: bold;">$1</span><span>$2</span></span>');
            
            return formattedText;
        }
        
        function addMessage(text, sender, quickReplies = []) {
            const messagesDiv = document.getElementById('messages');
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            messageDiv.innerHTML = formatMessageText(text);
            
            const timestamp = document.createElement('div');
            timestamp.className = 'timestamp';
            timestamp.textContent = formatTime();
            
            messageDiv.appendChild(timestamp);
            messagesDiv.appendChild(messageDiv);
            
            if (quickReplies.length > 0) {
                const quickRepliesDiv = document.createElement('div');
                quickRepliesDiv.className = 'quick-replies';
                
                quickReplies.forEach(reply => {
                    const replyBtn = document.createElement('div');
                    replyBtn.className = 'quick-reply';
                    replyBtn.textContent = reply;
                    replyBtn.onclick = () => {
                        document.getElementById('userInput').value = reply;
                        sendMessage();
                    };
                    quickRepliesDiv.appendChild(replyBtn);
                });
                
                messagesDiv.appendChild(quickRepliesDiv);
            }
            
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function showTypingIndicator() {
            const messagesDiv = document.getElementById('messages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <span class="typing-indicator-text">Mascom Assistant is typing</span>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            messagesDiv.appendChild(typingDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        function sendMessage() {
            const input = document.getElementById('userInput');
            const text = input.value.trim();
            if (!text) return;
            
            addMessage(text, 'user');
            input.value = '';
            
            showTypingIndicator();
            
            fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    message: text, 
                    session_id: sessionId 
                })
            })
            .then(res => {
                if (!res.ok) throw new Error('Network response was not ok');
                return res.json();
            })
            .then(data => {
                hideTypingIndicator();
                
                // Format response with proper line breaks and lists
                let formattedResponse = data.response;
                
                // Add quick replies if available
                const quickReplies = data.quick_replies || [];
                
                addMessage(formattedResponse, 'bot', quickReplies);
            })
            .catch(err => {
                hideTypingIndicator();
                addMessage("Sorry, I'm having trouble responding. Please try again later.", 'bot');
                console.error('Error:', err);
            });
        }
        
        // Allow sending message with Enter key
        document.getElementById('userInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Focus input field on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('userInput').focus();
        });
        
        // Initial greeting with quick replies
        setTimeout(() => {
            addMessage(
                "Hello! I'm the Mascom Virtual Assistant. How can I help you today?", 
                'bot', 
                ['Check my balance', 'Buy data bundle', 'PUK code help', 'Contact support']
            );
        }, 800);
    </script>
</body>
</html>